# Shopify API Configuration
shopify.api.base-url=https://guniaafashions.myshopify.com/admin/api/
shopify.api.apiKey=c7c46d434757b81ba649cb1f4041bf81
shopify.api.apiSecret=8691967fe323a2f59f59050f841fae7b
shopify.api.accessToken=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
